###################################################################################################################
#                                                                                                                 #
#   /$$$$$$$$                                      /$$    /$$          /$$ /$$                 /$$ /$$            #
#  |__  $$__/                                     | $$   | $$         | $$| $$                | $$| $$            #
#     | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$       | $$   | $$ /$$$$$$ | $$| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$   #
#     | $$ /$$__  $$ |____  $$| $$_  $$_  $$      |  $$ / $$/|____  $$| $$| $$__  $$ |____  $$| $$| $$ |____  $$  #
#     | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$       \  $$ $$/  /$$$$$$$| $$| $$  \ $$  /$$$$$$$| $$| $$  /$$$$$$$  #
#     | $$| $$_____/ /$$__  $$| $$ | $$ | $$        \  $$$/  /$$__  $$| $$| $$  | $$ /$$__  $$| $$| $$ /$$__  $$  #
#     | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$         \  $/  |  $$$$$$$| $$| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$$  #
#     |__/ \_______/ \_______/|__/ |__/ |__/          \_/    \_______/|__/|__/  |__/ \_______/|__/|__/ \_______/  #
#                                                                                                                 #
#                                  Created by Fenno Boomgarden and Melli Martens                                  #
#                                                   ~ Thor ~                                                      #
###################################################################################################################